C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.exe
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.deps.json
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.runtimeconfig.json
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.runtimeconfig.dev.json
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.dll
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\bin\Debug\netcoreapp3.1\Aula 27_28_29.pdb
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.csprojAssemblyReference.cache
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.AssemblyInfo.cs
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.dll
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.pdb
C:\Users\admin\Desktop\Senai - Atividades\Aula 27_28_29\obj\Debug\netcoreapp3.1\Aula 27_28_29.genruntimeconfig.cache
